{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "lib": ["es5", "es2015", "ESNext"],
    "moduleResolution": "node",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "nakama-runtime"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
